# Cloud Flow Center - openEuler 欧拉基础镜像
# 支持海光(x86_64) + 鲲鹏(ARM64) 多架构

# ==================== 构建阶段 ====================
FROM golang:1.22-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# 复制 go mod 文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建参数（TARGETARCH 由 Docker BuildKit 自动注入）
ARG TARGETARCH
ARG VERSION=dev
ARG BUILD_TIME=
ARG GIT_COMMIT=

# 构建（静态链接，适配多架构）
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w \
    -X main.Version=${VERSION} \
    -X main.BuildTime=${BUILD_TIME} \
    -X main.GitCommit=${GIT_COMMIT}" \
    -o /cloud-flow-center \
    ./cmd/center

# ==================== 运行阶段 ====================
FROM openeuler/openeuler:22.03-lts-sp3

# 安装运行时依赖
RUN yum install -y ca-certificates tzdata curl procps-ng \
    && yum clean all \
    && rm -rf /var/cache/yum

# 创建非root用户
RUN groupadd -g 1000 cloudflow && \
    useradd -u 1000 -g cloudflow -s /bin/sh -m cloudflow

WORKDIR /app

# 复制二进制文件
COPY --from=builder /cloud-flow-center .

# 设置权限
RUN chown -R cloudflow:cloudflow /app

# 切换用户
USER cloudflow

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# 暴露端口
EXPOSE 8080 8081 50051

# 环境变量
ENV \
    CENTER_ID=center-1 \
    CENTER_MODE=standalone \
    HTTP_ADDR=:8080 \
    HEALTH_PORT=8081 \
    LOG_LEVEL=info \
    LOG_FORMAT=json \
    TZ=Asia/Shanghai

# 启动命令
ENTRYPOINT ["/app/cloud-flow-center"]

# 元数据
LABEL org.opencontainers.image.title="Cloud Flow Center (openEuler)" \
      org.opencontainers.image.description="Cloud Flow Center for openEuler - 海光/鲲鹏" \
      org.opencontainers.image.vendor="Cloud Flow" \
      com.cloudflow.base="openeuler" \
      com.cloudflow.chips="hygon,kunpeng" \
      com.openeuler.version="22.03-lts-sp3"
